# Simulant Documentation

## First Steps

 - Installation: [Fedora](install_fedora.md) | [Ubuntu / Linux Mint](install_ubuntu.md)
 - Tutorial: [1. Basic Application](tutorial_1.md)
 - Platforms: [Platform Notes](platform_notes.md)
 - Licensing: [FAQ](license.md)
 - Contributing: [Compile on Fedora](develop_fedora.md)

## Architecture

### Basic Concepts

This section covers the base subsystems and usages of Simulant.

 - Overview: [Engine Structure](engine_structure.md) | [Asset Management](resource_management.md)
 - Managing objects: [Stage Node Managers](manual_managers.md) | [Asset Managers](asset_managers.md)
 - Core systems: [The Window](window.md) | [Idle Manager](idle.md) | [Viewports](viewport.md) | [Threading](threading.md) | [Environment Variables](environment_variables.md)
 - Utilities: [Random](random.md) | [Command Line Args](arg_parsing.md) 

### The Rendering System

 - The rendering process: [The Render Sequence](render_sequence.md) | [Pipelines](pipeline.md)
 - Partitioning: [Overview](partitioners.md) | [Spatial Hash Partitioner](spatial_hashing.md) | [The Null Partitioner](null_partitioner.md)
 - User interfaces: [Widgets](widgets.md)
 - Cameras: [Cameras](cameras.md)

### Using Simulant

 - Scene Management: [The Scene](scene.md) | [Managing Scenes](scene_management.md)
 - Behaviours: [Organisms and Behaviours](behaviours.md)
 - Helpers: [Backgrounds](backgrounds.md)
 - Scripting: [Particle System File Format](particle_system_format.md)
 - Scene Tree: [Stage Nodes](stage_nodes.md) | [Actors](actors.md)
 - Supported File Formats: [Mesh Formats](mesh_formats.md) | [Image Formats](image_formats.md)
 - Assets: [Textures](textures.md) | [Meshes](meshes.md) | [Materials](materials.md)
 - Debugging: [Debugging](debugging.md)
 - Devices: [Screens](screens.md)

